﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Access current and predicted river and reservoir levels in Washington, Oregon, Idaho and western Montana on your iphone and log your trips and observations">
    <meta name="keywords" content="northwest, river, reservoir, chart, fishing, boating, rafting, irrigation, water, ios, iphone, app">
    <meta name="author" content="Tim's Outdoor Apps">
    <title>NW Water Levels FAQ</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
    <style>
        body
        {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }

        h3
        {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <div class="container" style="border-right-color: lightgrey; border-right-style: solid; border-right-width: 1px; border-left-color: lightgrey; border-left-style: solid; border-left-width: 1px;">

        <div class="row">
<!--            <div class="col-md-12" style="margin: 0px; padding: 0px;">
                <img src="./content/BannerImage.png" class="img-responsive" alt="Responsive image">
                <div style="position: absolute; left: 45%; top: 0%; right: 1%; text-align: right;"><a href="www.timsoutdoorapps.com" style="color: white; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; margin-top: 1px">Tim's Outdoor Apps</a></div>

            </div>-->

            <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0px; border-radius: 0px;">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="./index.html">NW Water Levels</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="./locations.html">List of Locations</a></li>
                            <li class="active"><a href="./faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </div>
        <!--      <div class="row" style="background-image:url(./content/whitebackground.png);padding-bottom:20px;">-->
        <div class="row" style="padding: 20px;">

            <h4>How do I mark an item as a favorite?</h4>
            <p style="padding:20px;"><img src="./content/addFavorite.png" class="img-responsive" alt="add favorite"></p>
            <h4>How do I remove an item from my favorite's list?</h4>
            <p style="padding:20px;"><img src="./content/deleteFavorite.png" style="padding-left:20px;" class="img-responsive" alt="delete favorite"></p>
            <h4>How do I start a log entry?</h4>
            <p style="padding:20px;"><img src="./content/plusLog.png" style="padding-left:20px;" class="img-responsive" alt="create log"></p>
            <h4>How do I delete a log entry?</h4>
            <p style="padding:20px;"><img src="./content/deleteLog.png" style="padding-left:20px;" class="img-responsive" alt="delete log"></p>
        </div>

    </div>
    <div class="container" style="color: black; border-top: 1px solid lightgrey;">
        <div class="col-md-12" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-md-12" style="text-align: center">Ask a question, submit advice or suggestions</div>
            <div class="col-md-12" style="text-align: center">@</div>
            <div class="col-md-12" style="text-align: center"><a href="mailto:support@timsoutdoorapps.com" style="color: black">support@timsoutdoorapps.com</a></div>
        </div>
    </div>
</body>
</html>
