﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Access current and predicted river and reservoir levels in Washington, Oregon, Idaho and western Montana on your iphone and log your trips and observations">
    <meta name="keywords" content="northwest, river, reservoir, chart, fishing, boating, rafting, irrigation, water, ios, iphone, app">
    <meta name="author" content="Tim's Outdoor Apps">
    <title>NW Water Levels</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
    <style>
        body
        {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }

        h3
        {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <div class="container" style="border-right-color: lightgrey; border-right-style: solid; border-right-width: 1px; border-left-color: lightgrey; border-left-style: solid; border-left-width: 1px;">
        <div class="row">
            <div class="col-md-12" style="margin: 0px; padding: 0px;">
                <img src="./content/HeaderImage.jpg" class="img-responsive" alt="Responsive image">
                <div style="position: absolute; left: 45%; top: 0%; right: 1%; text-align: right;"><a href="http://www.timsoutdoorapps.com" style="color: white; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; margin-top: 1px">Tim's Outdoor Apps</a></div>
                <div style="position: absolute; left: 45%; top: 7%; right: 1%; text-align: center;">
                    <h1 style="color: white; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; margin-top: 10px">NW Water Levels</h1>
                </div>

            </div>

            <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0px; border-radius: 0px;">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">NW Water Levels</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="./locations.html">List of Locations</a></li>
                            <li><a href="./faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div class="jumbotron" style="margin: 0px; border-radius: 0px; padding-top: 20px; padding-bottom: 20px;">
                <h2>Alway Know Current and Predicted Water Levels</h2>
                <p class="lead">NW Water Levels provide up to the hour updates on current and predicted river and reservoir levels in Washington, Oregon, Idaho and west of the continental divide in Montana.  Using data from the NOAA Northwest River Forecast Center, NW Water Levels brings river stage and flow and reservoir and lake inflow, discharge and pool elevation to your iPhone.</p>
                <h2>Learn Patterns and Trends</h2>
                <p class="lead">Use the logging feature in NW Water Levels to record trips and observations and to see the actual water levels during past trips or events.</p>

            </div>
        </div>
        <!--      <div class="row" style="background-image:url(./content/whitebackground.png);padding-bottom:20px;">-->
        <div class="row" style="padding-bottom: 20px;">
            <div class="col-md-4">
                <!--            <div style="margin-left:auto; margin-right:auto; width:62px;padding-top:15px;"><img src="./content/gpsicon.png" class="img" alt="gps icon"></div>-->
                <div style="height: 80px;">
                    <h3 style="color: rgb(0,174,234); text-align: center">Chart</h3>
                    <p style="text-align: center">View observed and predicted levels for rivers and reservoirs in the Pacific NW</p>
                </div>
                <div style="margin-left: auto; margin-right: auto; width: 300px; padding-bottom: 40px">
                    <img src="./content/Plot300.png" class="img-responsive" style="border: 1px solid black" alt="plot image"></div>
            </div>
            <div class="col-md-4">
                <!--            <div style="margin-left:auto; margin-right:auto; width:62px;padding-top:15px;"><img src="./content/searchicon.png" class="img" alt="gps icon"></div>-->
                <div style="height: 80px;">
                    <h3 style="color: rgb(0,174,234); text-align: center">Search</h3>
                    <p style="text-align: center">Search over 1000 locations in WA, OR, ID and western MT</p>
                </div>
                <div style="margin-left: auto; margin-right: auto; width: 300px; padding-bottom: 40px">
                    <img src="./content/Search300.png" class="img-responsive" style="border: 1px solid black" alt="search image"></div>
            </div>
            <div class="col-md-4">
                <!--            <div style="margin-left:auto; margin-right:auto; width:62px;padding-top:15px;"><img src="./content/discovericon.png" class="img" alt="gps icon"></div>-->
                <div style="height: 80px;">
                    <h3 style="color: rgb(0,174,234); text-align: center">Favorites</h3>
                    <p style="text-align: center">Quickly access your favorite locations</p>
                </div>
                <div style="margin-left: auto; margin-right: auto; width: 300px; padding-bottom: 40px">
                    <img src="content/Favorites300.png" class="img-responsive" style="border: 1px solid black" alt="favorites image"></div>
            </div>
        </div>
        <div class="row" style="padding-bottom: 20px;">
            <div class="col-md-4">
                <!--            <div style="margin-left:auto; margin-right:auto; width:62px;padding-top:15px;"><img src="./content/searchicon.png" class="img" alt="gps icon"></div>-->
                <div style="height: 80px;">
                    <h3 style="color: rgb(0,174,234); text-align: center">Log</h3>
                    <p style="text-align: center">Remember past trips and events.  Learn patterns and trends.</p>
                </div>
                <div style="margin-left: auto; margin-right: auto; width: 300px; padding-bottom: 40px">
                    <img src="./content/LogTable300.png" class="img-responsive" style="border: 1px solid black" alt="log image"></div>
            </div>
            <div class="col-md-4">
                <!--            <div style="margin-left:auto; margin-right:auto; width:62px;padding-top:15px;"><img src="./content/gpsicon.png" class="img" alt="gps icon"></div>-->
                <div style="height: 80px;">
                    <h3 style="color: rgb(0,174,234); text-align: center">Record</h3>
                    <p style="text-align: center">Rate and save notes by location and date</p>
                </div>
                <div style="margin-left: auto; margin-right: auto; width: 300px; padding-bottom: 40px">
                    <img src="./content/LogEntry300.png" class="img-responsive" style="border: 1px solid black" alt="log entry image"></div>
            </div>

            <div class="col-md-4">
                <!--            <div style="margin-left:auto; margin-right:auto; width:62px;padding-top:15px;"><img src="./content/discovericon.png" class="img" alt="gps icon"></div>-->
                <div style="height: 80px;">
                    <h3 style="color: rgb(0,174,234); text-align: center">History</h3>
                    <p style="text-align: center">View historical data for log entries</p>
                </div>
                <div style="margin-left: auto; margin-right: auto; width: 300px; padding-bottom: 40px">
                    <img src="content/LogPlot300.png" class="img-responsive" style="border: 1px solid black" alt="log plot image"></div>
            </div>

        </div>
        <div class="row" style="color: white">
            <div class="col-md-12" style="background-image: url(./content/graybackground.png); padding-top: 40px; padding-bottom: 20px;">
                <div style="margin-left: auto; margin-right: auto; width: 106px;">
                    <img src="./content/lettersymbol.png" class="img-responsive" alt="letter image"></div>
                <div style="margin-left: auto; margin-right: auto; width: 300px; padding-top: 20px; text-align: center">Ask a question, submit advice or suggestions</div>
                <div style="margin-left: auto; margin-right: auto; width: 300px; text-align: center">@</div>
                <div style="margin-left: auto; margin-right: auto; width: 300px; text-align: center"><a href="mailto:support@timsoutdoorapps.com" style="color: white">support@timsoutdoorapps.com</a></div>
            </div>
        </div>
    </div>
</body>
</html>
