﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Access current and predicted river and reservoir levels in Washington, Oregon, Idaho and western Montana on your iphone and log your trips and observations">
    <meta name="keywords" content="northwest, river, reservoir, chart, fishing, boating, rafting, irrigation, water, ios, iphone, app">
    <meta name="author" content="Tim's Outdoor Apps">
    <title>NW Water Levels Locations</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
    <style>
        body
        {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }

        h3
        {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {

            jQuery.ajax({
                type: "GET",
                //url: "http://localhost/RiverChartNWWebApplication/api/DataItem",
                url: "http://www.timsoutdoorapps.com/applications/RiverChartNWWebApplication/api/DataItem",
                data: null,
                dataType: "json",
                success: success_callback,
                error: error_callback
            });

        });

        function success_callback(data, testStatus, jqXHR) {
            $("#loading").hide();
            if (data) {
                $.each(data, function (index, value) {
                    console.log(value);
                    $("#locationList").append('<li>' + value.name + ', ' + getTypeLabel(value.PEType) + '</li>');
                });
            }
        }

        function error_callback(jqXHR, textStatus, errorThrown) {
            $("#errorMsg").append('<p>Location list is currently unavailable<p>');
            $("#loading").hide();
        }


        function getTypeLabel(type) {
            switch (type) {
                case "HF":
                    return "Elevation, Project Powerhouse Forebay";
                    break;
                case "HG":
                    return "Height, River Stage";
                    break;
                case "HL":
                    return "Elevation, Natural Lake";
                    break;
                case "HM":
                    return "Height of Tide";
                    break;
                case "HP":
                    return "Elevation, Pool";
                    break;
                case "LS":
                    return "Lake Storage";
                    break;
                case "QI":
                    return "Inflow into Impoundment";
                    break;
                case "QR":
                    return "Discharge to River";
                    break;
                case "TW":
                    return "Water Temperature";
                    break;
                case "WV":
                    return "Water, Velocity";
                    break;
                default:
                    return "";
            }
        }

    </script>
    <div class="container" style="border-right-color: lightgrey; border-right-style: solid; border-right-width: 1px; border-left-color: lightgrey; border-left-style: solid; border-left-width: 1px;">
        <div class="row">
<!--            <div class="col-md-12" style="margin: 0px; padding: 0px;">
                <img src="./content/BannerImage.png" class="img-responsive" alt="Responsive image">
                <div style="position: absolute; left: 60%; top: 0%; right: 1%; text-align: right;"><a href="www.timsoutdoorapps.com" style="color: white; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; margin-top: 1px">Tim's Outdoor Apps</a></div>

            </div>-->

            <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0px; border-radius: 0px;">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="./index.html">NW Water Levels</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="./locations.html">List of Locations</a></li>
                            <li><a href="./faq.html">FAQ</a></li>
                        </ul>


                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </div>

        <div class="row" style="padding: 20px;">
            <ul id="locationList">
            </ul>
            <div id="errorMsg">
            </div>
            <div id="loading">...Loading</div>
        </div>
    </div>
    <div class="container" style="color: black; border-top: 1px solid lightgrey;">
        <div class="col-md-12" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-md-12" style="text-align: center">Ask a question, submit advice or suggestions</div>
            <div class="col-md-12" style="text-align: center">@</div>
            <div class="col-md-12" style="text-align: center"><a href="mailto:support@timsoutdoorapps.com" style="color: black">support@timsoutdoorapps.com</a></div>
        </div>
    </div>
</body>
</html>
